MapDisplay.xaml

<Window x:Name="MapDisplayWindow" x:Class="公交线路查询表.MapDisplay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:公交线路查询表"
        FontFamily="Microsoft YaHei"
        mc:Ignorable="d"
        Title="MapDisplay" Height="579.98" Width="800" Closing="MapDisplayWindow_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Margin="0,0,-0.4,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <m:Map x:Name="BusMap" CredentialsProvider="NjWYFtAUztmnyRd92jk1~yuWrS4fBgeHQqJEkzRdIrw~AkEZHCZmnVDMWhLcndMaYuoJxtLdkYokAueuLxLTgMlbB2UTd80FyTcgBfsSuYuO " Center="37.811211,120.7078969" ZoomLevel="10" Mode="AerialWithLabels" Margin="0,162,-0.4,-0.6"/>
            <Label x:Name="lbBusNo" Content="$BusNo" HorizontalAlignment="Left" Margin="-1,-4,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label Content="路公交车线路" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Top" Height="25"/>
            <ScrollViewer x:Name="lineSV" Margin="0,0,-0.4,388.8" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Disabled" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                <WrapPanel x:Name="lineVB" HorizontalAlignment="Left" Height="102" VerticalAlignment="Top" Width="770" Margin="0,20,0,0"/>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
